@domain = http://3.36.72.57:5608
#http://localhost:5608
#http://3.36.72.57:5608

### 
# 상품 정보 전체 조회
GET {{domain}}/products?category=name&order=desc

###
# 상품 정보 개별 조회
GET {{domain}}/products/3

###
# 상품 정보 저장
POST {{domain}}/products/
Content-Type: application/JSON

{
  "name": "product10",
  "description": "description10"
}

###
# 상품 정보 수정
PUT {{domain}}/products/1
Content-Type: application/JSON

{
  "name": "sample1", 
  "description": "sample1",
  "status": "FOR_SALE"
}

###

# 상품 삭제 
DELETE {{domain}}/products/1